# openmrs-module-relationshipmapping

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/relationshipmapping/: RelationshipMappingModuleActivator.java
api/src/main/java/org/openmrs/module/relationshipmapping/api/db/: MasterCardRecordDao.java  MasterCardRecordMappingLogDao.java
api/src/main/java/org/openmrs/module/relationshipmapping/api/db/hibernate/: HibernateMasterCardRecordDao.java  HibernateMasterCardRecordMappingLogDao.java
api/src/main/java/org/openmrs/module/relationshipmapping/api/service/: MasterCardRecordService.java
api/src/main/java/org/openmrs/module/relationshipmapping/api/service/impl/: MasterCardRecordServiceImpl.java
api/src/main/java/org/openmrs/module/relationshipmapping/handler/: MastercardCustomPayloadHandler.java
api/src/main/java/org/openmrs/module/relationshipmapping/model/: MasterCardObsGroup.java  MasterCardObsGroupMember.java  MasterCardPersonGenerator.java  MasterCardRecord.java  MasterCardRecordMappingExecutionCycle.java  MasterCardRecordMappingLog.java
api/src/main/java/org/openmrs/module/relationshipmapping/task/: RelationshipMapper.java  RelationshipMappingTask.java
api/src/main/resources/: MasterCardRecordMappingLog.hbm.xml  liquibase.xml  messages.properties
omod/: pom.xml
omod/src/main/java/org/openmrs/module/relationshipmapping/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/relationshipmapping/web/controller/: MainController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/resources/js/custom/: app.js
omod/src/main/webapp/resources/languageResources/: strings_fr.json
omod/src/test/java/org/openmrs/module/relationshipmapping/: AdminListExtensionTest.java
